{% extends "layout.html" %}

{% block title %}
    Success
{% endblock %}

{% block header %}
    <div class="alert alert-primary border text-center" role="alert">
        Success!
    </div>
{% endblock %}


{% block main %}

<!-- dark mode -->
{% if not dbase %}
    <h4>You have no users in database.</h4>
{% endif %}
{% if dbase %}
    {% for dbase_item in dbase %}

        {% if dbase_item.mode %}
            <script>
            window.onload = function() {
              myFunction();
            };
            </script>

        {% endif %}

    {% endfor %}
{% endif %}

    <form method="get" action="/">
        <button class="btn btn-primary" type="submit">Back to Home</button>
    </form>
{% endblock %}